<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
    <h1>Gallery Heading</h1>
    <style>
        body {
            color: rgb(51, 44, 44);
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
            
            
         }

    
       
       #flexbox1 > div {
      display: inline-flex;
      width: 11rem;
      height: 9rem;
      margin: 0 auto;
      margin-right: 55px;
      margin-top: 22px;
      margin-bottom: 12px;
      padding: 5px;
      border-radius: 11px;
      background-origin: content-box; 
      align-items: flex-end;
      position: relative;
      text-align: justify;
      vertical-align: middle;
      justify-content: center;
      box-shadow: inset 0px -34px 8px -5px rgb(246 246 246), 0 6px 20px 0 rgb(0 0 0 / 19%);  
     }
      
     
 
     #flexbox1 > div:nth-child(1) {
     background-color:#19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
    
     
     }
 
     #flexbox1 > div:nth-child(2) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
 
     #flexbox1 > div:nth-child(3) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
     #flexbox1 > div:nth-child(4) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
 
     #flexbox1 > div:nth-child(5) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }

 
     #flexbox1 > div:nth-child(6) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }

     #flexbox1 > div:nth-child(7) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
 
     #flexbox1 > div:nth-child(8) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
 
     #flexbox1 > div:nth-child(9) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
     #flexbox1 > div:nth-child(10) {
     background-color: #19b3f0;
     background-image: url(placeholder-image.png);
     background-position: 50%;
     background-size: 300px;
     background-repeat: no-repeat;
     }
 
    

    </style>
</head>
<body>
     <div id="flexbox1">
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        <div>Image-Title</div>
        </div>
        
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae harum dolores praesentium voluptatibus labore voluptates 
        accusamus sed aspernatur amet explicabo? 
        Hic,eligendi repellat totam voluptatibus itaque tempora eius eos excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Exercitationem debitis velit quidem expedita quis beatae voluptas odio consequuntur. 
         Ratione minus magnam,cupiditate accusamus minima hic laudantium. Sunt quasi maxime modi.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Beatae harum dolores praesentium voluptatibus labore voluptates 
         accusamus sed aspernatur amet explicabo? 
         Hic,eligendi repellat totam voluptatibus itaque tempora eius eos excepturi.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem debitis velit quidem expedita quis beatae voluptas odio consequuntur. 
          Ratione minus magnam,cupiditate accusamus minima hic laudantium. Sunt quasi maxime modi.
     </p>

    
</body>
</html>